artifact_path: /workspaces/MLOps-Practice/mlruns/2/models/m-d7cd4a6c27f842fa9d9e829991162c6a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-d7cd4a6c27f842fa9d9e829991162c6a
model_size_bytes: 418908
model_uuid: m-d7cd4a6c27f842fa9d9e829991162c6a
prompts: null
run_id: 67150984d3f84ca0a4772151e70435e3
utc_time_created: '2026-03-09 10:58:51.331244'
