artifact_path: /workspaces/MLOps-Practice/mlruns/1/models/m-7bd6d193ab824794a97e220c96fbb7d0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-7bd6d193ab824794a97e220c96fbb7d0
model_size_bytes: 2712677
model_uuid: m-7bd6d193ab824794a97e220c96fbb7d0
prompts: null
run_id: 33e64b5f653945e9905b7302fb19b9fd
utc_time_created: '2026-03-09 10:49:07.667934'
